<ul>
	<li>
		<?php
        $this->Form->label($this->_('Coingate.app_id', true), 'app_id');
        $this->Form->fieldText('app_id', $this->Html->ifSet($meta['app_id']), ['id'=>'app_id']);
        ?>
	</li>
	<li>
		<?php
        $this->Form->label($this->_('Coingate.api_key', true), 'api_key');
        $this->Form->fieldText('api_key', $this->Html->ifSet($meta['api_key']), ['id'=>'api_key']);
        ?>
	</li>
	<li>
		<?php
        $this->Form->label($this->_('Coingate.api_secret', true), 'api_secret');
        $this->Form->fieldText('api_secret', $this->Html->ifSet($meta['api_secret']), ['id'=>'api_secret']);
        ?>
	</li>
	<li>
		<?php
        $this->Form->label($this->_('Coingate.receive_currency', true), 'receive_currency');
        $this->Form->fieldSelect('receive_currency', $this->Html->ifSet($receive_currency, []), $this->Html->ifSet($meta['receive_currency']), ['id'=>'receive_currency']);
        ?>
		<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Coingate.receive_currency_note');?></div></span>
	</li>
	<li>
		<?php
        	$this->Form->fieldCheckbox("test_mode", "true", ($this->Html->ifSet($meta['test_mode'], "false") == "true"), array('id'=>"test_mode"));
        	$this->Form->label($this->_("Coingate.test_mode", true), "test_mode", array('class'=>"inline"));
		?>
	</li>
</ul>